[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=invalid
Enable=false

[Colors:Button]
BackgroundAlternate=90,43,141
BackgroundNormal=63,53,56
DecorationFocus=126,108,168
DecorationHover=126,108,168
ForegroundActive=71,215,172
ForegroundInactive=251,250,250
ForegroundLink=248,163,188
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=229,249,228
ForegroundPositive=0,96,71
ForegroundVisited=132,50,155

[Colors:Complementary]
BackgroundAlternate=251,250,250
BackgroundNormal=251,250,250
DecorationFocus=132,50,155
DecorationHover=132,50,155
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=248,163,188
ForegroundNegative=0,96,71
ForegroundNeutral=255,158,27
ForegroundNormal=63,53,56
ForegroundPositive=190,30,62
ForegroundVisited=126,108,168

[Colors:Selection]
BackgroundAlternate=132,50,155
BackgroundNormal=132,50,155
DecorationFocus=251,250,250
DecorationHover=251,250,250
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=248,163,188
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=251,250,250
ForegroundPositive=0,96,71
ForegroundVisited=126,108,168

[Colors:Tooltip]
BackgroundAlternate=90,43,141
BackgroundNormal=63,53,56
DecorationFocus=126,108,168
DecorationHover=126,108,168
ForegroundActive=71,215,172
ForegroundInactive=251,250,250
ForegroundLink=248,163,188
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=229,249,228
ForegroundPositive=0,96,71
ForegroundVisited=132,50,155

[Colors:View]
BackgroundAlternate=90,43,141
BackgroundNormal=63,53,56
DecorationFocus=126,108,168
DecorationHover=126,108,168
ForegroundActive=71,215,172
ForegroundInactive=251,250,250
ForegroundLink=248,163,188
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=229,249,228
ForegroundPositive=0,96,71
ForegroundVisited=132,50,155

[Colors:Window]
BackgroundAlternate=90,43,141
BackgroundNormal=63,53,56
DecorationFocus=126,108,168
DecorationHover=126,108,168
ForegroundActive=71,215,172
ForegroundInactive=251,250,250
ForegroundLink=248,163,188
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=229,249,228
ForegroundPositive=0,96,71
ForegroundVisited=132,50,155

[General]
ColorScheme=IMASDark
Name=IMAS Dark
shadeSortColumn=true

[KDE]
contrast=4
