[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=invalid
Enable=false

[Colors:Button]
BackgroundAlternate=251,250,250
BackgroundNormal=251,250,250
DecorationFocus=211,221,233
DecorationHover=211,221,233
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=132,50,155
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=90,43,141
ForegroundPositive=0,96,71
ForegroundVisited=248,163,188

[Colors:Complementary]
BackgroundAlternate=126,108,168
BackgroundNormal=63,53,56
DecorationFocus=90,43,141
DecorationHover=90,43,141
ForegroundActive=71,215,172
ForegroundInactive=251,250,250
ForegroundLink=248,163,188
ForegroundNegative=0,96,71
ForegroundNeutral=255,158,27
ForegroundNormal=251,250,250
ForegroundPositive=190,30,62
ForegroundVisited=132,50,155

[Colors:Selection]
BackgroundAlternate=211,221,233
BackgroundNormal=211,221,233
DecorationFocus=90,43,141
DecorationHover=90,43,141
ForegroundActive=71,215,172
ForegroundInactive=90,43,141
ForegroundLink=132,50,155
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=90,43,141
ForegroundPositive=0,96,71
ForegroundVisited=90,43,141

[Colors:Tooltip]
BackgroundAlternate=251,250,250
BackgroundNormal=251,250,250
DecorationFocus=211,221,233
DecorationHover=211,221,233
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=132,50,155
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=90,43,141
ForegroundPositive=0,96,71
ForegroundVisited=248,163,188

[Colors:View]
BackgroundAlternate=251,250,250
BackgroundNormal=251,250,250
DecorationFocus=211,221,233
DecorationHover=211,221,233
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=132,50,155
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=90,43,141
ForegroundPositive=0,96,71
ForegroundVisited=248,163,188

[Colors:Window]
BackgroundAlternate=251,250,250
BackgroundNormal=251,250,250
DecorationFocus=211,221,233
DecorationHover=211,221,233
ForegroundActive=71,215,172
ForegroundInactive=126,108,168
ForegroundLink=132,50,155
ForegroundNegative=190,30,62
ForegroundNeutral=255,158,27
ForegroundNormal=90,43,141
ForegroundPositive=0,96,71
ForegroundVisited=248,163,188

[General]
ColorScheme=IMASLight
Name=IMAS Light
shadeSortColumn=true

[KDE]
contrast=4
