[Background]
Color=63,53,56

[BackgroundFaint]
Color=63,53,56

[BackgroundIntense]
Color=63,53,56

[Color0]
Color=255,158,27

[Color0Faint]
Color=255,158,27

[Color0Intense]
Color=255,158,27

[Color1]
Color=132,50,155

[Color1Faint]
Color=132,50,155

[Color1Intense]
Color=132,50,155

[Color2]
Color=126,108,168

[Color2Faint]
Color=126,108,168

[Color2Intense]
Color=126,108,168

[Color3]
Color=71,215,172

[Color3Faint]
Color=71,215,172

[Color3Intense]
Color=71,215,172

[Color4]
Color=224,225,1

[Color4Faint]
Color=224,225,1

[Color4Intense]
Color=224,225,1

[Color5]
Color=92,230,38

[Color5Faint]
Color=92,230,38

[Color5Intense]
Color=92,230,38

[Color6]
Color=100,149,207

[Color6Faint]
Color=100,149,207

[Color6Intense]
Color=100,149,207

[Color7]
Color=137,195,235

[Color7Faint]
Color=137,195,235

[Color7Intense]
Color=137,195,235

[Foreground]
Color=248,163,188

[ForegroundFaint]
Color=248,163,188

[ForegroundIntense]
Color=224,225,1

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=IMAS Dark
FillStyle=Tile
Opacity=1
