[Background]
Color=251,250,250

[BackgroundFaint]
Color=251,250,250

[BackgroundIntense]
Color=251,250,250

[Color0]
Color=255,158,27

[Color0Faint]
Color=255,158,27

[Color0Intense]
Color=255,158,27

[Color1]
Color=132,50,155

[Color1Faint]
Color=132,50,155

[Color1Intense]
Color=132,50,155

[Color2]
Color=126,108,168

[Color2Faint]
Color=126,108,168

[Color2Intense]
Color=126,108,168

[Color3]
Color=0,96,71

[Color3Faint]
Color=0,96,71

[Color3Intense]
Color=0,96,71

[Color4]
Color=190,30,62

[Color4Faint]
Color=190,30,62

[Color4Intense]
Color=190,30,62

[Color5]
Color=92,230,38

[Color5Faint]
Color=92,230,38

[Color5Intense]
Color=92,230,38

[Color6]
Color=39,64,121

[Color6Faint]
Color=39,64,121

[Color6Intense]
Color=39,64,121

[Color7]
Color=137,195,235

[Color7Faint]
Color=137,195,235

[Color7Intense]
Color=137,195,235

[Foreground]
Color=81,85,88

[ForegroundFaint]
Color=81,85,88

[ForegroundIntense]
Color=190,30,62

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=IMAS Light
FillStyle=Tile
Opacity=1
